-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 01 2020 г., 13:52
-- Версия сервера: 5.6.41
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `rahim`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(4) NOT NULL,
  `name` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Главная категория'),
(2, 'Категория №1'),
(3, 'Категория №2'),
(7, 'Категория №3');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(4) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `description_full` longtext NOT NULL,
  `image` longtext NOT NULL,
  `category_id` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `description`, `description_full`, `image`, `category_id`, `status`) VALUES
(41, 'Пушка №6 Update', 'Описание для пушки №6 Update', 'Полное описание для пушки №6Полное описание для пушки №6 UPDATE', 'C:/OSPanel/domains/rahim/uploads/s6.jpg', 3, 0),
(66, 'Ак-47', '7,62-мм автомат Калашникова — автомат, принятый на вооружение в СССР в 1949 году;', '7,62-мм автомат Калашникова (АК)[4] — автомат, принятый на вооружение в СССР в 1949 году; индекс ГРАУ — 56-А-212. Был сконструирован в 1947 году М. Т. Калашниковым.\r\n\r\nАК и его модификации являются самым распространённым стрелковым оружием. К этому типу (включая лицензионные и нелицензионные копии, а также сторонние разработки на базе АК) принадлежит до 1/5 всего имеющегося в мире стрелкового огнестрельного автоматического оружия[5]. За 60 лет было выпущено более 70 миллионов автоматов Калашникова различных модификаций. Они состоят на вооружении 50 иностранных армий[6].\r\n\r\nНа основе 7,62-мм автомата Калашникова создано семейство боевого и гражданского стрелкового оружия различных калибров, включая автоматы АКМ и АК-74 и их модификации, ручной пулемёт Калашникова, карабины и гладкоствольные ружья «Сайга» и другие, в том числе за рубежом СССР.\r\n\r\nОбщее количество всех разновидностей автомата Калашникова на хранении и вооружении ВС РФ на 2013 год составляло 17 000 000 единиц[7].', './uploads/s1.jpg', 2, 1),
(67, 'M4A1 ', 'M4 — автоматический карабин, созданный в США на основе винтовки М16А2', 'M4 — автоматический карабин, созданный в США на основе винтовки М16А2 и изначально предназначенный для вооружения экипажей боевых машин и расчётов вооружения и военной техники. Несмотря на это, Командование специальных операций США приняло этот карабин в качестве единого для всех американских сил специальных операций', './uploads/s2.jpg', 2, 1),
(68, 'Barrett M82', 'Barrett M82, в документации Вооружённых сил США M107 —', 'Barrett M82, в документации Вооружённых сил США M107 — американская самозарядная крупнокалиберная снайперская винтовка, выпускаемая компанией Barrett Firearms Manufacturing и состоящая на вооружении ряда стран мира. Автоматика данной винтовки основана на поворотном затворе.', './uploads/s3.jpg', 2, 1),
(69, 'Пулемёт', 'Пулемёт — групповое либо индивидуальное стрелковое', 'Пулемёт — групповое либо индивидуальное стрелковое автоматическое оружие поддержки, предназначенное для поражения пулями различных наземных, надводных и воздушных целей', './uploads/s4.jpg', 3, 1),
(70, 'FN SCAR', 'FN SCAR — оружейная система, разработанная американским', 'FN SCAR — оружейная система, разработанная американским подразделением бельгийской компании FN Herstal для участия в конкурсе на создание нового автомата для бойцов USSOCOM в 2004 году', './uploads/s5.jpg', 3, 1),
(71, 'TAR-21', 'TAR-21 или «Таво́р» — модель современного израильского автомата калибра 5,56×45 мм', 'TAR-21 или «Таво́р» — модель современного израильского автомата калибра 5,56×45 мм, выпускаемого концерном Israel Weapon Industries. Название автомата происходит от горы Тавор, на севере Израиля, упоминающейся в Ветхом Завете, а индекс 21 обозначает нацеленность оружия в XXI век. ', './uploads/s6.jpg', 3, 1),
(72, 'HK MP5', 'Heckler & Koch MP5 — семейство пистолетов-пулемётов,', 'Heckler & Koch MP5 — семейство пистолетов-пулемётов, разработанных немецким производителем стрелкового оружия, фирмой Heckler & Koch в 1960-х годах на основе HK G3.', './uploads/s7.jpg', 7, 1),
(73, 'Пистолет Макарова', '9-мм пистоле́т Мака́рова — советский самозарядный пистолет,', '9-мм пистоле́т Мака́рова — советский самозарядный пистолет, разработанный советским конструктором Николаем Фёдоровичем Макаровым в 1948 году. Принят на вооружение в 1951 году.', './uploads/s8.jpg', 7, 1),
(74, 'FGM-148 Javelin', '«Джавелин» — американский переносной противотанковый ракетный комплекс', '«Джавелин» — американский переносной противотанковый ракетный комплекс. Предназначен для поражения бронетехники и низколетящих малоскоростных целей. Является первым серийным ПТРК третьего поколения. Разрабатывался с 1986 года на базе более ранних наработок, созданных в рамках проекта Tank Breaker. Википедия\r\n', './uploads/s9.jpg', 7, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
